# saas-wms-scm-demo

./: .gitignore  README.md  pom.xml
scm-ai-agent/: pom.xml
scm-ai-agent/src/main/java/com/example/scm/aiagent/: ScmAiAgentApplication.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/config/: AiAgentProperties.java  AiAgentSecurityConfig.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/controller/: AiChatController.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/dto/: ChatRequest.java  ChatResponse.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/model/: AgentRequestContext.java  ChatModelInvocation.java  ChatModelResult.java  ModelRoute.java  ModelRouteRequest.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/rag/controller/: RagController.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/rag/dto/: RagChatRequest.java  RagChatResponse.java  RagDocumentUpsertRequest.java  RagDocumentUpsertResponse.java  RagRetrieveRequest.java  RagRetrieveResponse.java  RagRetrievedChunk.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/rag/model/: RagDocument.java  RagDocumentChunk.java  RagKnowledgeBase.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/rag/service/: InMemoryRagVectorStore.java  MilvusRagVectorStore.java  MockRagEmbeddingClient.java  RagDocumentChunker.java  RagEmbeddingClient.java  RagService.java  RagVectorStore.java  SimpleRagDocumentChunker.java
scm-ai-agent/src/main/java/com/example/scm/aiagent/service/: AgentChatService.java  ChatModelClient.java  DefaultModelRouter.java  ModelRouter.java  RoutingChatModelClient.java
scm-ai-agent/src/main/resources/: application.yml
scm-ai-agent/src/test/java/com/example/scm/aiagent/: AgentChatServiceTest.java  AiAgentProviderSmokeTest.java  AiChatControllerTest.java  DefaultModelRouterTest.java  RoutingChatModelClientTest.java
scm-ai-agent/src/test/java/com/example/scm/aiagent/rag/: RagControllerTest.java  RagMilvusConfigurationSmokeTest.java  RagServiceTest.java
scm-common/: pom.xml
scm-common/scm-common-core/: pom.xml
scm-common/scm-common-core/src/main/java/com/example/scm/common/core/: BusinessException.java  CommonErrorCode.java  Result.java  TenantContext.java
scm-common/scm-common-kafka/: pom.xml
scm-common/scm-common-mybatis/: pom.xml
scm-common/scm-common-redis/: pom.xml
scm-common/scm-common-security/: pom.xml
scm-common/scm-common-security/src/main/java/com/example/scm/common/security/: GatewayHeaders.java  JwtTokenClaims.java  JwtTokenProvider.java
scm-common/scm-common-web/: pom.xml
scm-common/scm-common-web/src/main/java/com/example/scm/common/web/: GlobalExceptionHandler.java  TenantHeaderInterceptor.java  WebMvcConfiguration.java
scm-dependencies/: pom.xml
scm-inventory/: pom.xml
scm-inventory/src/main/java/com/example/scm/inventory/: ScmInventoryApplication.java
scm-inventory/src/main/java/com/example/scm/inventory/application/command/: StockAdjustCommand.java  StockAdjustItemCommand.java  StockInCommand.java  StockInItemCommand.java  StockLockCommand.java  StockLockItemCommand.java  StockOutCommand.java  StockOutItemCommand.java  StockTransferCommand.java  StockTransferItemCommand.java  StockUnlockCommand.java  StockUnlockItemCommand.java  StocktakeCommand.java  StocktakeItemCommand.java
scm-inventory/src/main/java/com/example/scm/inventory/application/query/: InventoryBalanceDTO.java  InventoryTransactionRecordDTO.java  StockAdjustLineResultDTO.java  StockAdjustResultDTO.java  StockInLineResultDTO.java  StockInResultDTO.java  StockLockLineResultDTO.java  StockLockResultDTO.java  StockOutLineResultDTO.java  StockOutResultDTO.java  StockTransferLineResultDTO.java  StockTransferResultDTO.java  StockUnlockLineResultDTO.java  StockUnlockResultDTO.java  StocktakeLineResultDTO.java  StocktakeResultDTO.java
scm-inventory/src/main/java/com/example/scm/inventory/application/service/: InventoryBalanceQueryService.java  InventoryLockedStockOutApplicationService.java  InventoryStockAdjustApplicationService.java  InventoryStockInApplicationService.java  InventoryStockLockApplicationService.java  InventoryStockOutApplicationService.java  InventoryStockTransferApplicationService.java  InventoryStockUnlockApplicationService.java  InventoryStocktakeApplicationService.java  InventoryTransactionRecordQueryService.java  MaterialValidationService.java  StorageValidationService.java
scm-inventory/src/main/java/com/example/scm/inventory/integration/: LocationClient.java  MaterialClient.java  WarehouseClient.java
scm-inventory/src/main/java/com/example/scm/inventory/integration/mq/: SalesOrderEventConsumer.java
scm-inventory/src/main/java/com/example/scm/inventory/interfaces/assembler/: InventoryStockAssembler.java
scm-inventory/src/main/java/com/example/scm/inventory/interfaces/controller/: InventoryStockController.java
scm-inventory/src/main/java/com/example/scm/inventory/interfaces/dto/: StockAdjustItemRequest.java  StockAdjustRequest.java  StockInItemRequest.java  StockInRequest.java  StockLockItemRequest.java  StockLockRequest.java  StockOutItemRequest.java  StockOutRequest.java  StockTransferItemRequest.java  StockTransferRequest.java  StockUnlockItemRequest.java  StockUnlockRequest.java  StocktakeItemRequest.java  StocktakeRequest.java
scm-inventory/src/main/java/com/example/scm/inventory/interfaces/vo/: InventoryBalanceVO.java  InventoryTransactionRecordVO.java  (+14 more)
scm-inventory/src/main/resources/: application.yml  data.sql  schema.sql
scm-inventory/src/test/java/com/example/scm/inventory/: InventoryApplicationServiceTest.java  InventoryBalanceAggregateTest.java  InventoryLockedStockOutDomainServiceTest.java  InventoryStockAdjustDomainServiceTest.java  InventoryStockAssemblerTest.java  InventoryStockControllerTest.java  InventoryStockLockUnlockDomainServiceTest.java  InventoryStockOutDomainServiceTest.java  InventoryStockTransferDomainServiceTest.java  InventoryStocktakeDomainServiceTest.java  LocationClientTest.java  SalesOrderEventConsumerDlqTest.java  StorageValidationServiceTest.java  WarehouseClientTest.java
(+242 files in other folders)
